<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="pcs::bam64">
		<DisplayString>{{ fraction = { 5.4210108624275222e-20 * value } }}</DisplayString>
		<Expand>
			<Synthetic Name="fraction"><DisplayString>{ 5.4210108624275222e-20 * value }</DisplayString></Synthetic>
			<Synthetic Name="complement"><DisplayString>{ 5.4210108624275222e-20 * (~value + 1ULL) }</DisplayString></Synthetic>
			<Synthetic Name="opposite"><DisplayString>{ 5.4210108624275222e-20 * (value + 0x8000000000000000) }</DisplayString></Synthetic>
			<Synthetic Name="normal" Condition="value &gt; 0x8000000000000000"><DisplayString>-{ 1 - (5.4210108624275222e-20 * value) }</DisplayString></Synthetic>
			<Synthetic Name="normal" Condition="value &lt;= 0x8000000000000000"><DisplayString>{ 5.4210108624275222e-20 * value }</DisplayString></Synthetic>
			<Synthetic Name="degrees"><DisplayString>{ 1.9515639104739080e-17 * value }</DisplayString></Synthetic>
			<Synthetic Name="radians"><DisplayString>{ 3.4061215800865545e-19 * value }</DisplayString></Synthetic>
			<Synthetic Name="bam"><DisplayString>{ value,x }</DisplayString></Synthetic>
			<Synthetic Name="dist_to_0" Condition="value &lt;= 0x8000000000000000"><DisplayString>{ value,x }</DisplayString></Synthetic>
			<Synthetic Name="dist_to_0" Condition="value &gt; 0x8000000000000000"><DisplayString>{ (~value + 1ULL),x }</DisplayString></Synthetic>
		</Expand>
	</Type>
</AutoVisualizer>